[tox]
envlist =
    py{36,37,38,39}-django-32

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_json_widget
commands = coverage run --source django_json_widget runtests.py
deps =
    django-32: Django>=3.2,<4.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6
