[tox]
envlist =
    py{27,36,37,38,39}-django-{111,20,21,22,30,31,32}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_json_widget
commands = coverage run --source django_json_widget runtests.py
deps =
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0.8,<2.1
    django-21: Django>=2.1.1,<2.2
    django-22: Django>=2.2.1,<3.0
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
    django-32: Django>=3.2,<4.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py27: python2.7
